body.app
  background-color: $gray-100
  .container
    display: flex
    flex-flow: column
    min-height: 100vh
    max-width: none
    .row
      &.header
        flex: 0 1 auto
        z-index: 5
      &.content
        flex: 1 1 auto
      &.footer
        flex: 0 1 40px

  .sub-page
    background-color: $white
    border-radius: 10px
    padding: $spacer
    .csv-example
      img
        width: 100%
    #file-name
      margin-top: 12px
      font-style: italic
      font-size: 20px
      text-decoration: underline

  .action-panel
    background-color: $white
    border-radius: 10px
    padding: $spacer
    margin: 0 auto
    max-width: 800px
    width: 100%