body.session
  min-height: 100vh
  display: flex
  .account-panel
    width: 30%
    min-width: 400px
    max-width: 600px
    margin: auto
    background-color: $white
    box-shadow: 0 .25rem .75rem rgba($black, .1)
    border-radius: 10px
    padding: 30px