.hide
  display: none

#toast-msg
  position: absolute
  bottom: 1.5rem
  right: 1.5rem
  z-index: 1
  .toast-box
    background-color: $white
    padding: 15px 15px
    box-shadow: 0 .25rem .75rem rgba($black, .1)
    transform: translateY(100vh)
    opacity: 0
    display: flex
    transition: transform 3s 0s, opacity 2s 0s
    &.show
      transform: translateY(0)
      opacity: 1
      transition: transform 0.5s 0s, opacity 0.36s 0s
    &:not(:last-child)
      margin-bottom: 0.75rem
    .toast-content
      width: 220px
    .toast-action
      color: $secondary
      margin: auto 5px
      i
        cursor: pointer